<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript Day 1</title>
    <style>
        body {
            font-family: "Montserrat";
            font-weight: 600;
            text-align: center;
            background-color: lightgoldenrodyellow;
            margin: 0 100px;
        }

        .align-left {
            text-align: left;
        }

        .code {
            background-color: rgb(107, 71, 174);
            height: fit-content;
            width: fit-content;
            font-family: Impact sans-serif;
            font-style: italic;
            border-radius: 5px;
            padding: 15px;
            color: cornsilk;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>JavaScript</h1>
    <h2 class="align-left">What is JavaScript?</h2>
    <p class="align-left">JavaScript is a lightweight, cross-platform, interpreted programming language that is one of
        the core technologies of the world wide web. It is used by developers to create interactive web pages, and can
        be used to add dynamic content, animations, pop-up menus, clickable buttons, and more.</p>
    <p class="align-left">JavaScript is a multi-paradigm language, meaning that it can be used to write programs in a
        variety of different styles. Some common styles include functionsl programming, object-oriented programming, and
        imperative programming.</p>
    <p class="align-left">JavaScript is powerful and versatile language that can be used to create a wide variety of web
        applications. It
        is a popular choice for developers because it is relatively easy to learn and use, and it can be used to create
        highly interactive and engaging web pages.</p>

    <p class="align-left"> &dot;add interactivity to web pages,&dot; Create dynamic content,&dot; use animations,&dot;
        Add Pop-up menus and
        buttons,&dot; Control Multimedia,&dot; Develop games,&dot; Build web applications.</p>

    <hr>

    <h2 class="align-left">Alert in JavaScript:</h2>
    <p class="align-left">An alert is box that pops up to give the user a message. Here's code for an alert that
        displays the message "Thanks for your input!" <br>
    <div class="code"> alert("Hey This is the code for alert!");</div>
    </p>

    <p class="align-left">
        alert is a keyword that is, a word that has special meaning for JavaScript. It means, "Display, in an alert box,
        the message that follows." Note that alert isn't capitalized. if we capitalize it, the script will stop.
    </p>

    <script>
        window.alert ( "Hey This is the code for alert!😊" ) ;
    </script>

</body>

</html>